package ${package}.modules.${module}.entity;

import com.bottle.pay.common.entity.BottleBaseEntity;
import lombok.AllArgsConstructor;
import lombok.Data;
import java.util.Date;
import javax.persistence.Table;
import lombok.ToString;
import lombok.NoArgsConstructor;

<% if(has(hasDecimal) && hasDecimal == true) { %>
import java.math.BigDecimal;
<% } %>


@Data
@AllArgsConstructor
@Table(name = "")
@ToString
@NoArgsConstructor
public class ${className}Entity extends BottleBaseEntity {
	
<% for (column in columns!) { %>
	/**
	 * ${column.columnComment}
	 */
	private ${column.fieldType} ${column.fieldName};
	
<% } %>

}
