package ${package}.modules.${module}.service;

import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import com.bottle.pay.common.service.BottleBaseService;

import com.bottle.pay.common.entity.Page;
import com.bottle.pay.common.entity.R;
import ${package}.modules.api.entity.${className}Entity;
import com.bottle.pay.common.entity.Query;
import com.bottle.pay.common.utils.CommonUtils;
import lombok.extern.slf4j.Slf4j;
import ${package}.modules.api.dao.${className}Mapper;

/**
 * ${comments}
 * @author ${author}<${email}>
 */
 @Service("${objName}Service")
 @Slf4j
public class ${className}Service  extends BottleBaseService<${className}Mapper,${className}Entity> {

	
}
