package ${package}.modules.${module}.service;

import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.bottle.pay.common.entity.Page;
import com.bottle.pay.common.entity.R;
import ${package}.modules.api.entity.${className}Entity;
import com.bottle.pay.common.entity.Query;
import com.bottle.pay.common.utils.CommonUtils;
import ${package}.modules.api.dao.${className}Mapper;

/**
 * ${comments}
 * @author ${author}<${email}>
 */
 @Service("${objName}Service")
public class ${className}Service {

    @Autowired
    private ${className}Mapper ${objName}Mapper;

    /**
     * 分页查询
     * @param params
     * @return
     */
	public Page<${className}Entity> list${className}(Map<String, Object> params);

    /**
     * 新增
     * @param ${objName}
     * @return
     */
	public R save${className}(${className}Entity ${objName});

    /**
     * 根据id查询
     * @param id
     * @return
     */
	public R get${className}ById(Long id);

    /**
     * 修改
     * @param ${objName}
     * @return
     */
	public R update${className}(${className}Entity ${objName});

    /**
     * 删除
     * @param id
     * @return
     */
	public R batchRemove(Long[] id);
	
}
